                                                   Assignment
                                          Assignment on Cost Analysis
                                              Course Code: CSE–404
                                                   Section: 1
                                      Course Title: Software Engineering



                                                   Submitted To
                                              Mr. Md Anowarul Abedin
                                        Lecturer, Department of CSE – ULAB


                                                   Submitted By
                                              Nahid Reza 143014013
                                            Nadia Rahman 143014026
                                      Mrinmoyee Dey Amin 143014037
                                    Afsana Shikder Samia 143014047
                                  Md. Asifuzzaman Jishan 143014010
                                          Mahmud Hossain 142014041
                                            Taraq Rahman 141014020
                                       Md. Atik-Uz-Zaman 143014054
 
                                       Submission Date: July 4th, 2018  
-------------------------------------------------------------------------------------------------------------------------                                       
                                         Infinity Software Company Limited 
                                   Road-7/A,House-108/KHA,Dhanmondi,Dhaka-1208
-------------------------------------------------------------------------------------------------------------------------
   
Project name : Interior Design Web App
Project Sponsor : Mr. Md. Anowarul Abedin, Mr. Md. Abrar Hasin
Date : July 4th,2018
Initial project cost estimate : 
Project Imapct and Benifit : 
Total emplyees : 08
Total Staff : 02
Project Duration : The project is approximately 3/4 months.
              
              
              
              
              
              
            |                    First                      |                    Second                    |
            |-----------------------------------------------|----------------------------------------------| 
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
            |-----------------------------------------------|----------------------------------------------|
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
            |                                               |                                              |
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                
