                                                 Assignment
                                  Assignment on Product Development Agreement
                                            Course Code: CSE–404
                                                 Section: 1
                                     Course Title: Software Engineering
                                               
                                                Submitted To
                                           Mr. Md Anowarul Abedin
                  Lecturer, Department of CSE – University of Liberal Arts Bangladesh (ULAB)

                                                Submitted By
                                                
                                               Nahid Reza 143014013
                                   Md. Asifuzzaman Jishan 143014010
                                           MAHMUD HOSSAIN 142014041
                                        Md. Atik-Uz-Zaman 143014054
                                       Mrinmoyee Dey Amin 143014037
                                     Afsana Shikder Samia 143014047
                                             Taraq Rahman 141014020                                           
                                             Nadia Rahman 143014026
                                   
                                      
                                      Submission Date: July 18, 2018
                                      
                                      
.............................................................................................................................                                      
                                       Infinity Software Company Limited
                Road No- 7/A, House-185/Kha, Dhanmondi, Dhaka-1209. Cell: +8801760150897
.............................................................................................................................

                   Product Development Agreement

Project Name: Interior Design
This product development agreement is entered into by and between [Infinity Software Company Limited], the Provider, and [Mr. Md. Anowarul Abedin and Mr.Abrar Hasin], the Client.
I. Services
The Provider shall provide product development services pursuant to the scope of work attached to this agreement in exchange for the fees detailed in the Compensation section of this agreement. All files, works, prototypes, etc shall be delivered to the Client in accordance with the delivery schedule attached to this agreement. The Provider agrees that all final works shall become the sole property of the Client once full Payment has been made to the Provider.


