                                                 Assignment
                              Assignment on MVC (Model-View-Controller)-Video Tutorial
                                             Course Code: CSE–404
                                                 Section: 1
                                     Course Title: Software Engineering
                                               
                                                Submitted To
                                           Mr. Md Anowarul Abedin
                   Lecturer, Department of CSE – University of Liberal Arts Bangladesh (ULAB)

                                                Submitted By           
                                               Nahid Reza 143014013
                                   Md. Asifuzzaman Jishan 143014010
                                       Mrinmoyee Dey Amin 143014037
                                           Mahmud Hossain 142014041
                                        Md. Atik-Uz-Zaman 143014054
                                     Afsana Shikder Samia 143014047
                                             Taraq Rahman 141014020                                           
                                             Nadia Rahman 143014026
                                   
                                      
                                        Submission Date: July 31, 2018
                                      
                                      
.............................................................................................................................                                      
                                           Infinity Software Company Limited
                    Road No- 7/A, House-185/Kha, Dhanmondi, Dhaka-1209. Cell: +8801760150897
.............................................................................................................................                
                                              MVC (Model-View-Controller)
                                             Project Name: Interior Design 
.............................................................................................................................
           
              Our MVC (Model-View-Controller) Video URL : https://www.youtube.com/watch?v=TWBv0HQaaik 
